[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/items/bomb/bomb.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/bomb/bomb_instance.tscn" type="PackedScene" id=2]

[node name="bomb" type="Node2D"]

script/script = ExtResource( 1 )
bomb_scene = ExtResource( 2 )
expendable = true
max_stock = 20
current_stock = 6


