[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/HUD/HEALTH.gd" type="Script" id=1]

[node name="HEALTH" type="GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 192.0
margin/bottom = 64.0
columns = 6
script/script = ExtResource( 1 )


