[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/world/objects/chest/chest.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/bomb/explosion.png" type="Texture" id=2]
[ext_resource path="res://scenes/items/bomb/spark.png" type="Texture" id=3]
[ext_resource path="res://scenes/world/objects/chest/sprite_by_hc/chest_lidless.png" type="Texture" id=4]
[ext_resource path="res://scenes/world/objects/chest/sprite_by_hc/chest_lid.png" type="Texture" id=5]
[ext_resource path="res://scenes/world/objects/chest/sprite_by_hc/chest_lidopen.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]

resource/name = "open"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("lid:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ ExtResource( 6 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("particles:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.773438, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0.921875, 1, 1, 1, 0 )

[node name="chest" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
interactible = false
dialogs = StringArray( "You got a bomb!", "" )
content_type = null
special_btn = null
texture_health = ExtResource( 2 )
texture_key = ExtResource( 3 )
texture_show = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="armature" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="lid" type="Sprite" parent="."]

texture = ExtResource( 5 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/open = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="particles" type="Particles2D" parent="."]

transform/pos = Vector2( 1.01717e-06, -32 )
transform/rot = 180.0
config/amount = 32
config/lifetime = 2.0
config/emit_timeout = 1.0
config/emitting = false
config/half_extents = Vector2( 8, 8 )
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 90.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 5.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 3 )

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 0, -32 )


