[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/items/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/dash_boots/dash_boots.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/dash_boots/icon.png" type="Texture" id=3]

[node name="btn_dash_boots" type="Control"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 144.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 32.0
script/script = ExtResource( 1 )
item_scene = ExtResource( 2 )
icon = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3


