[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/characters/glink/glink.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/glink/input.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.5, 15.5 )

[sub_resource type="CanvasItemShader" id=2]

_code = { "fragment":"uniform color mask = color(1,1,1,1);\nuniform float tolerance = 0.1;\ncolor c = tex(TEXTURE,UV);\nfloat dif = length(mask - c);\nif (dif > tolerance) {\n\tCOLOR = c * SRC_COLOR;\n} else {\n\tCOLOR = color(c.rgb,0);\n}", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0
shader_param/mask = Color( 0.117647, 0.101961, 0.129412, 1 )
shader_param/tolerance = 0.197

[sub_resource type="Animation" id=4]

length = 0.25
loop = false
step = 0.05

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.1

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1

[node name="glink" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 513
collision/mask = 513
collision/margin = 0.08
script/script = ExtResource( 1 )
WALK_SPEED = 150
max_health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 3 )
transform/pos = Vector2( 0, -8 )
transform/scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attack = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/walk = SubResource( 6 )
next/attack = "idle"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="item_container" type="Node2D" parent="."]

[node name="ray_interact" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15

[node name="cam" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="input" type="Node" parent="."]

script/script = ExtResource( 3 )


